@import "./var";

#vac {
	height: 70vh;
	font-size:14px;
}
.vac-sidebar {
    width: 60%;
	left: -3500px;
	position: absolute;
    height: 100%;
    z-index: 999;
    background: #f0f0f3;
    color: #fff;
    transition: all ease-in-out 0.3s;
    overflow-y: auto;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);

    &.active {
        left: 0;
    }

	.vac-sidebar-title {
		color: #colors[primary];
	}
}

.vac-dismiss-btn {
    width: 25px;
    height: 25px;
    line-height: 25px;
    background-color: #8e9099;
    top: 15px;
    right: 10px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
        background: #fff;
        color: #colors[primary];
    }
}

.vac-sidebar-menu {
	height: 100%;
	overflow-y: auto;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: rgb(214, 221, 221);
}
.vac-overlay {
    position: absolute;
    width: 100%;
	top: 0;
	left: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
	display: none;
    transition: all 0.5s ease-in-out;

    &.active {
        display: block;
        opacity: 1;
    }
}

.vac-sidebar-menu li {
    a {
        padding: 5px;
        display: flex;
        align-items: center;
        width: 100%;
        color: gray;
        text-decoration: none;

        &.active, &:hover {
            color: #colors[primary];
            background: #fff;
        }
    }
    i {
        width: 10%;
        margin-right: 5px;
    }
}

.vac-screen {
	height: 10vh;
    padding: 10px 20px;
	margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: -4px -4px 7.5px rgba(255,255,255,.7),
                5px 5px 5px rgba(0,0,0, .3),
                inset 4px 4px 7.5px rgba(255,255,255,.7),
                inset 5px 5px 5px rgba(0,0,0, .3);
}
